<!DOCTYPE html>
<html lang="ru">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>index</title>

        <!-- Reset styles -->
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css" >

        <!-- Template styles -->
		<link rel="stylesheet" href="template-styles.css" >

		<!--[if lt IE 10]><script src="js/vendor/IE9.js"></script><![endif]-->

        <!-- Scripts -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>

        <script src="js/vendor/scripts.js"></script>

	</head>

	<style>
        html { min-height: 100%; }

        body {
            padding: 0;
            margin: 0;
            min-height: 100%;
            background: url('pirogi-bg.jpg') 50% 50% no-repeat;
            background-size: cover;
            font: 16px/32px Arial, sans-serif;
        }

        h1 {
            margin: 0 0 20px;
            padding-bottom: 10px;
            font-size: 28px;
            color: #323333;
            border-bottom: 1px solid rgb(138, 114, 88);
            font-family: Arial Narrow, Arial, sans-serif;
            font-stretch: condensed;
        }

        ol {
            padding: 0;
            list-style-position: inside;
        }

        section {
            margin: 50px auto;
            max-width: 300px;
            background: rgba(190, 199, 222, .4);
            color: #484848;
            padding: 40px 60px;
        }

        a {
            color: #323333;
            text-decoration: none;
            border-bottom: 1px solid rgba(103, 59, 48, 0.3);
        }

        a:hover { border-bottom-color: transparent; }
    </style>

	<section>

        <h1>СевСтрой</h1>

        <ol>
            <li><a href="home.html">Главная</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="news-more.html">Новости - подробнее</a></li>
            <li><a href="actions.html">Акции</a></li>
            <li><a href="actions-more.html">Акции - подробнее</a></li>
        </ol>
    </section>


</html>
